<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yizus - Curriculum</title>
    <link rel="stylesheet" href="./css/estilos.css">
    </link>
</head>

<body class="montserrat-alternates-regular">

    <header>
        <hr size="5px" color="white">
        <hr size="3px" style="margin: 4px  0">

        <img class="circleimg" src="./imgs/IMG-20240414-WA0065.jpeg" height="100" alt="Foto de Perfil">

        <h1 style="text-align: center; 
            margin-top: 5px">
            Jesús Guillermo Azuaje Monserrat
        </h1>

        <nav widht="100vl" style="text-align: right; margin: 10px">
            <a class="navbutton" href="./trabajos/clientes.html" style="margin-right: 20px;">Clientes</a>

            <a class="navbutton" href="#Contacto" style="margin-right: 20px;">Contáctame</a>

            <a class="navbutton" href="./trabajos/login.html">Login</a>

            <a class="navbutton" href="./trabajos/register.html" style="margin-left:20px;">Regístrate</a>
        </nav>

        <hr width="100%" size="3px" style="margin: 4px 0">
        <hr size="5px" color="white">
    </header>

    <main>
        <h2>Yizus</h2>

        <h3>Estudiante de Ingeniería Mecatrónica - <em>Universidad de Sevilla</em></h3>
        <video src="./video/5532773-sd_960_506_25fps.mp4" loop controls height="250"></video>

        <nav>

            <audio src="./audio/solas-203831 (1).mp3" autoplay></audio>
        </nav>

        <section>
            <h4>Mis conocimientos</h4>
            <article>
                <p>Graduado de Bachillerato en el <a href=" https://principedeasturias.edu.gt" style="color:white"
                        target="_blank"><em>Colegio Princípe de Asturias</em></a> con título de Bachiller Guatemalteco y
                    Bachiller Español</p>
            </article>

        </section>

        <section>
            <h4>Mis habilidades</h4>

            <article class="orbitron-regular">
                <ul>
                    <li>Ganador de competencias intracolegiales en literatura y ciencias</li>

                    <li>Tengo dominio del idioma <em>inglés</em> desde hace varios años con un nivel actual de C1
                    </li>

                    <li>Facilidad para conceptos <span style="font-family:Consolas; font-size: 14px; ">matemáticos y
                            lógicos</span></li>

                    <li>Habilidades de <strong>redacción y escritura avanzadas</strong>, con gran <span
                            style="font-family:Lucida Handwriting; font-size: 14px; ">creatividad
                            <!--Creatividad podria tener colores o efectos--></li>

                    <li>Puede observar mis habilidades <a style="text-decoration:none; color:#3add9e"
                            href="https://drive.google.com/file/d/1f0auav1f0WEaN6ZJDTD6_bfYr1W5ijcI/view?usp=sharing"
                            target="_blank">aquí</a></li>
                </ul>
            </article>

            <article>
                <p>¿No me cree? Puede revisar la prueba de mis logros <a href="./trabajos/segunda.html"
                        style="text-decoration:none; color:#3add9e">más adelante</a> junto con mis <a
                        href="./trabajos/cliente1.html" style="text-decoration:none; color:#3add9e">otros
                        trabajos</a></p>
            </article>

        </section>

        <section>
            <h4>Experiencia laboral</h4> <!--Inventada más que nada-->
            <article class="orbitron-regular">
                <ol>

                    <li>
                        Tutor de Matemática y Física (Nov 2023 - jun 2024) <br>
                        Clases privadas. Nivel Bachillerato.
                    </li>

                    <li>
                        Asistente administrativo - A&C Asesores (jun 2023 - jun 2023) <br>
                        Manejo de datos. Excel.
                    </li>

                    <li>
                        Asistente General - Taurus (jun 2021 - ago 2021) <br>
                        Inventariado de piezas electrónicas. Reparación generalizada.
                    </li>

                </ol>
            </article>
        </section>

        <section>
            <h5>Atributos Personales</h5>

            <article>
                <ul>
                    <li>Paciencia y organización en equipo</li>
                    <li>Aprendizaje rápido y absorción de conocimiento</li>
                    <li>Puntualidad y Perfeccionismo</li>
                    <li>Curiosidad sin límites</li>
                </ul>
                <p>
                <blockquote> <em>I have no special talent. I'm just passionately curious</em>.</blockquote>
                </p>
                <p style="text-indent: 310px; font-size:14px">- Albert Einstein</p>
            </article>
        </section>
    </main>

    <footer>
        <h6 style="text-align: center;"> Información de Contacto</h6>

        <p id="Contacto" style="text-align:center; font-size: 15px">
            Teléfono: +58 414-4822278 <br>
            Correo Electrónico: <a href="mailto:YizusA@gmail.com" style="color:rgb(101, 177, 106)">YizusA@gmail.com</a>
            <br> <br>
            <a href="https://www.facebook.com/jesusguillermo.azuajemonserrat" target="_blank">
                <img src="./imgs/facebook.png" height="25" alt="Facebook">
            </a>

            <a href="https://wa.me/584144822278" target="_blank">
                <img style="margin-left: 10px; margin-right: 10px" src="./imgs/whatsapp.png" height="25" alt="Whatsapp">
            </a>

            <a href="https://t.me/JisusA_05" target="_blank">
                <img style="margin-right: 10px" src="./imgs/Telegram.png" height="25" alt="Telegram">
            </a>

            <a href="https://www.instagram.com/jisu.s2005/" target="_blank">
                <img src="./imgs/Instagram.png" height="25" alt="Instagram">
            </a>
        </p>
    </footer>
</body>

</html>