<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de Avengers</title>
</head>
<body>

    <style>td{
        padding:10px;
        text-align:center;
    }
    </style>

    <header>
        <h1>Tabla de Avengers</h1>
    </header>

    <main>
        <table border="5" style="border-style:none; border-collapse: collapse;">
            <tr>
                <td>1</td>
                <td>10</td>
                <td>21 de noviembre de 2017</td>
                <td>9 de enero de 2018</td>
                <td rowspan="3">John Schwartz</td>
                <td rowspan="3">Finalizada</td>
            </tr>

            <tr>
                <td>2</td>
                <td>13</td>
                <td colspan="2">20 de diciembre de 2018</td>
            </tr>

            <tr>
                <td>3</td>
                <td>13</td>
                <td colspan="2">10 de julio de 2019</td>
            </tr>
        </table>
    </main>
</body>
</html>